set-option -sa terminal-overrides ",xterm*:Tc"

unbind-key C-b
set -g base-index 1
setw -g base-index 1


set -g prefix C-o
bind-key C-o send-prefix
unbind-key %
unbind-key '"'
bind-key - split-window -v 
bind-key | split-window -h 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
