
set -sg escape-time 30 
set -g base-index 1
setw -g base-index 1

# leader keybindings, C-\; doesn't work unfortunately
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix
# Rebind window-splits 
unbind-key %
unbind-key '"'
bind-key - split-window -v 
bind-key | split-window -h 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
  # Theme
set -g @plugin "egel/tmux-gruvbox"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
