[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=22,fmask=11,case=off"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = false


[user]
default=pduszynski

[boot]
command = "echo nameserver 192.168.180.54 | tee -a /etc/resolv.conf"
